// Map 011-1: Depleted Mana Stones Mine
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/011-1/_mobs.txt",
"npc/011-1/_warps.txt",
"npc/011-1/manastone.txt",
"npc/011-1/treasure.txt",
