// Map 015-5: Abandoned Mines
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/015-5/_mobs.txt",
"npc/015-5/_warps.txt",
"npc/015-5/sign.txt",
"npc/015-5/treasure.txt",
