// Map 042-7: Camelot Sewer Northeast Path
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/042-7/_warps.txt",
"npc/042-7/ctrl.txt",
