// Map 004-3-1: Canyon Cave
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/004-3-1/_mobs.txt",
"npc/004-3-1/_warps.txt",
"npc/004-3-1/falkrun.txt",
