// Map 011-4: Eternal Swamps - Navigation
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/011-4/_mobs.txt",
"npc/011-4/boss.txt",
"npc/011-4/chest.txt",
"npc/011-4/docks.txt",
"npc/011-4/mapflags.txt",
