// Map 001-12: Southeast Enchanted Forest
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/001-12/_mobs.txt",
"npc/001-12/event_soulmenhir.txt",
