// Map 005-4: Armor Shop
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/005-4/_warps.txt",
"npc/005-4/rosen.txt",
"npc/005-4/shop.txt",
"npc/005-4/tolchi.txt",
