// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 005-3: Storage House mobs
005-3,34,37,10,3	monster	House Maggot	1084,6,40000,300000,Trainer::OnKillHouseMaggot
