// Map 042-8: Camelot Sewer Northwest Path
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/042-8/_warps.txt",
"npc/042-8/ctrl.txt",
