// Map 029-9: Woodland mining camp
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/029-9/_mobs.txt",
"npc/029-9/_warps.txt",
"npc/029-9/boss.txt",
