// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 029-9: Woodland mining camp mobs
029-9,129,34,5,7	monster	Mana Piou	1155,8,35000,270000
