// Map 026-2: The Impregnable Fortress (B2F)
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/026-2/_config.txt",
"npc/026-2/_mobs.txt",
"npc/026-2/_warps.txt",
"npc/026-2/ctrl.c",
