// Map 021-2: Snow Cave
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/021-2/_mobs.txt",
"npc/021-2/_warps.txt",
"npc/021-2/mapflags.txt",
