// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 002-1: Second Deck mobs
002-1,49,30,25,12	monster	Piou	1002,2,30000,20000,PiouSpwn::OnFakeKill
