// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 018-5-0: Heroes' Hold - Exchange Hall mobs
018-5-0,79,38,59,18	monster	Bluepar	1177,40,30000,30000
