// Map 010-2: Desert Mountains
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/010-2/_config.txt",
"npc/010-2/_mobs.txt",
"npc/010-2/_warps.txt",
"npc/010-2/sawis.txt",
