// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 034-3: Archipelago mobs
034-3,55,29,21,19	monster	AzulSlime	1100,18,100000,20000
