// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Map 016-7: Pirate Attack mobs
016-7,37,29,14,4	monster	Ocean Croc	1133,6,36000,30000
