// Map 003-13: duel map
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/003-13/_warps.txt",
"npc/003-13/arnea.txt",
"npc/003-13/mapflags.txt",
