// Map 017-0: Mystic Forest
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/017-0/_config.txt",
"npc/017-0/_mobs.txt",
"npc/017-0/_warps.txt",
"npc/017-0/wizard.txt",
